{"flutter":{"platforms":{"android":{"default":{"projectId":"buudi-67949","appId":"1:396040856822:android:ba613b10a016a7e484f8d7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"buudi-67949","appId":"1:396040856822:ios:77bbbfef7309d76584f8d7","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"buudi-67949","configurations":{"android":"1:396040856822:android:ba613b10a016a7e484f8d7","ios":"1:396040856822:ios:77bbbfef7309d76584f8d7","web":"1:396040856822:web:006947f1497defa884f8d7"}}}}}}